{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "journal",
  "main": "src/index.tsx",
  "compatibility_date": "2026-04-22",

  "assets": {
    "directory": "./public"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "journal-db",
      "database_id": "cebea213-29f9-4617-b65c-36293cb4836d"
    }
  ],

  "r2_buckets": [
    {
      "binding": "JOURNAL_BUCKET",
      "bucket_name": "journal-body"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "AI_QUEUE",
        "queue": "journal-ai"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
